REACT_APP_AUTH0_DOMAIN=ciudadan.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=za265MeRdxMKuPqzdPSTL7lHL0yyg5bd
REACT_APP_STRAPI_URL=http://localhost:1337
REACT_APP_ALCHEMY_API_KEY=m5ZKrYsZJL15hH_sE7EPSnhQXrc3fERd